# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6dae1ba56d676110db4c5d7fe3b14eb5fa142bd807462f75b0547206147373f918ae3945ecf98408c1b1023a07b38765c2a618151555977401d18f1e11769306

test:
  secret_key_base: 091e719592a99dbba14f4f9616e1fc5a1f1340127cdd3793862229d4ccfab4f665d8f75aedc110ff7815bb2a35951aa387da7599123f824154897a2b4ba11c79

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
